{
  "name": "loudred",
  "version": "0.2.0",
  "description": "A discord bot that streams audio from a given source. (Hopefully this will solve some of the issues around streaming audio on MacOS, but we'll see)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "discord",
    "audio"
  ],
  "author": "Blair Wilcox <reccanti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "inquirer": "^7.3.3",
    "naudiodon": "^2.2.4"
  }
}
